
# secrets
.env
peertube_secret

# stabbot-related clutter
/data/redis/
/data/working/
/data/gfylinks.txt
/data/posts_replied_to.txt
docker-compose.override.yml


# general clutter
/.idea/
*.pyc
.tags
nohup.out